import { config } from '../../config/config';
export default {
	system: {
		systemHosts: '系统Hosts',
		line: '行',
		readOnly: '只读',
		location: '位置',
		data: '数据',
		systemInfo: '系统信息',
		checkUpdate: '检查更新',
		currentVersion: '当前版本',
		latestVersion: '已是最新版本',
		findLatestVersion: '发现最新版',
		clickDownload: '点击下载',
		shortcutMenu: {
			aboutTip: '关于我们',
			historyTip: '系统Hosts历史版本',
			settingTip: '偏好设置',
			templateTip: '切换暗黑和浅色模式',
			newTip: '增加新的hosts配置',
			openTip: '打开',
			exitTip: '退出',
		},
		dropdownMenu: {
			edit: '编辑',
			delete: '删除',
			refresh: '刷新',
		},
		operationStatus: {
			success: '成功',
			fail: '失败',
			error: '错误',
		},
		hostsType: {
			folder: '文件夹',
			file: '本地文件',
			network: '远程Hosts',
			system: '系统Hosts',
		},
		form: {
			hostsTitle: 'Hosts标题',
			folderTitle: '文件夹名称',
			selectTitle: '请选择',
			refreshTitle: '自动刷新',
			cronTitle: {
				never: '从不',
				m1: '1分钟',
				m5: '5分钟',
				m15: '15分钟',
				m30: '30分钟',
				h1: '1小时',
				h24: '24小时',
			},
			languageTitle: '语言',
			historyLimitTitle: '历史条数',
			general: '通用',
			advanced: '高级',
			preferencesTitle: '偏好设置',
			historyVersion: '历史版本',
			button: {
				submit: '确认',
				cancel: '取消',
			},
			validateTip: {
				hostsTitle: '不能为空且字数在2到10之间',
				urlTitle: 'URL必填且以http或https开头',
				notEmpty: '必填',
			},
			result: {
				success: '操作成功！',
				fail: '操作失败，请查看详情！',
				error: '发生错误，请查看详情！ ',
				noPermissionWin: '无权限，请以管理员身份启动！',
				noPermissionCancel: '您没有成功输入密码,无权限，本次操作无法生效！',
				noPermission: '无操作权限，请按操作说明操作！',
				cronNotExists: 'cron表达式不存在，请重新选择！',
			},
			operate: {
				new: '新增',
				edit: '修改',
				close: '关闭',
			},
		},
	},
	menu: {
		eHosts: {
			about: '关于',
			hide: '隐藏',
			hideOthers: '隐藏其它',
			unhide: '取消隐藏',
			quit: '退出',
		},
		file: {
			file: '文件',
			new: '新建',
			preferences: '偏好设置',
		},
		edit: {
			edit: '修改',
			undo: '撤销',
			redo: '重做',
			cut: '剪切',
			copy: '复制',
			paste: '粘贴',
			delete: '删除',
			selectAll: '全选',
		},
		view: {
			view: '视图',
			reload: '重载',
			forceReload: '强制重载',
			toggleDevTools: '切换开发者工具',
			resetZoom: '重置缩放',
			zoomIn: '放大',
			zoomOut: '缩小',
			toggleFullScreen: '切换全屏',
		},
		window: {
			window: '窗口',
			minimize: '最小化',
			zoom: '最大化',
			front: '前置全部窗口',
			close: '关闭',
		},
		help: {
			help: '帮助',
			feedback: '意见反馈',
			homepage: '主页',
			sourceCode: '源码',
		},
	},
};
